//USAR LA BD
use("UrbanStyle_store")

//Muestre los clientes que no residan en Breña ni en La Molina. 
//Ordene en descendente por apellidos. 
//Sólo debe mostrar los campos: nombres, apellidos, email e historial de compras.
db.clients.find(
    { direccion: {$not: { $regex: "Breña|La Molina" }}}
)




//Muestre los clientes que tienen como parte de sus preferencias ropa de niños. 
//Considere visualizar sólo los campos: nombres, apellidos, fecha de registro y preferencias. 
//Ordene por fecha de registros de manera ascendente.





//Mostrar los productos cuyo precio sea mayor a 55 o color “azul”, no considerar de la temporada “Invierno”





//Utilizando la colección vendedores mostrar nombres, ventas mensuales y sede en la que labora, filtre por sede que sea la “Sucursal Sur”. Ordene por cualquier campo.





//Listar sólo los nombres, apellidos y fecha de ingreso (sin “_id”), ordenada en descendente por apellidos. 
//Filtre sólo los vendedores cuya cantidad de clientes nuevos que atienden sean menores e iguales que 20.