// Empezamos a crear una base de datos
use("UrbanStyle_store")

// Eliminar todos los documentos de colección clients
db.clients.drop()

// Insertar 10 documentos en colección products
db.clients.insertMany([
    {
        "nombre": "Carlos",
        "apellidos": "Mendoza",
        "email": "carlos.mendoza@gmail.com",
        "telefono": "921654987",
        "direccion": "Avenida Central 123, Breña",
        "fechaRegistro": ISODate("2024-01-15T00:00:00Z"),
        "preferencias": ["Caballero"],
        "historialCompras": [
            { "producto": "Camisa Formal", "fecha": ISODate("2024-02-01T00:00:00Z"), "cantidad": 3 },
            { "producto": "Chaqueta de Invierno", "fecha": ISODate("2024-03-05T00:00:00Z"), "cantidad": 1 }
        ]
    },
    {
        "nombre": "Sofía",
        "apellidos": "Ramírez",
        "email": "sofia.ramirez@yahoo.com",
        "telefono": "987654123",
        "direccion": "Calle Flores 45, La Molina",
        "fechaRegistro": ISODate("2024-02-10T00:00:00Z"),
        "preferencias": ["Dama"],
        "historialCompras": [
            { "producto": "Blusa Casual", "fecha": ISODate("2024-02-20T00:00:00Z"), "cantidad": 2 },
            { "producto": "Vestido de Verano", "fecha": ISODate("2024-03-15T00:00:00Z"), "cantidad": 1 }
        ]
    },
    {
        "nombre": "Miguel",
        "apellidos": "Díaz",
        "email": "miguel.diaz@gmail.com",
        "telefono": "934321789",
        "direccion": "Calle Luna 89, Breña",
        "fechaRegistro": ISODate("2024-01-20T00:00:00Z"),
        "preferencias": ["Caballero", "Niño"],
        "historialCompras": [
            { "producto": "Sudadera Deportiva", "fecha": ISODate("2024-02-25T00:00:00Z"), "cantidad": 1 },
            { "producto": "Pantalón Niño", "fecha": ISODate("2024-03-10T00:00:00Z"), "cantidad": 2 }
        ]
    },
    {
        "nombre": "Lucía",
        "apellidos": "Fernández",
        "email": "lucia.fernandez@outlook.com",
        "telefono": "933398746",
        "direccion": "Avenida Sol 456, Miraflores",
        "fechaRegistro": ISODate("2024-03-05T00:00:00Z"),
        "preferencias": ["Dama", "Niño"],
        "historialCompras": [
            { "producto": "Falda de Verano", "fecha": ISODate("2024-03-15T00:00:00Z"), "cantidad": 1 },
            { "producto": "Conjunto Deportivo", "fecha": ISODate("2024-04-05T00:00:00Z"), "cantidad": 1 }
        ]
    },
    {
        "nombre": "Diego",
        "apellidos": "González",
        "email": "diego.gonzalez@yahoo.com",
        "telefono": "989156123",
        "direccion": "Calle Estrella 33, La Molina",
        "fechaRegistro": ISODate("2024-02-25T00:00:00Z"),
        "preferencias": ["Caballero"],
        "historialCompras": [
            { "producto": "Camisa Casual", "fecha": ISODate("2024-03-01T00:00:00Z"), "cantidad": 2 },
            { "producto": "Abrigo de Invierno", "fecha": ISODate("2024-03-20T00:00:00Z"), "cantidad": 1 }
        ]
    },
    {
        "nombre": "Mariana",
        "apellidos": "Torres",
        "email": "mariana.torres@gmail.com",
        "telefono": "944789123",
        "direccion": "Avenida Libertad 34, La Molina",
        "fechaRegistro": ISODate("2024-01-30T00:00:00Z"),
        "preferencias": ["Dama"],
        "historialCompras": [
            { "producto": "Falda de Verano", "fecha": ISODate("2024-02-15T00:00:00Z"), "cantidad": 2 },
            { "producto": "Abrigo de Invierno", "fecha": ISODate("2024-03-20T00:00:00Z"), "cantidad": 1 }
        ]
    },
    {
        "nombre": "Alberto",
        "apellidos": "Gómez",
        "email": "alberto.gomez@outlook.com",
        "telefono": "964789321",
        "direccion": "Calle Águilas 56, San Luis",
        "fechaRegistro": ISODate("2024-02-05T00:00:00Z"),
        "preferencias": ["Caballero"],
        "historialCompras": [
            { "producto": "Camisa Casual", "fecha": ISODate("2024-02-20T00:00:00Z"), "cantidad": 1 },
            { "producto": "Sudadera Deportiva", "fecha": ISODate("2024-03-10T00:00:00Z"), "cantidad": 3 }
        ]
    },
    {
        "nombre": "Patricia",
        "apellidos": "Núñez",
        "email": "patricia.nunez@yahoo.com",
        "telefono": "989123654",
        "direccion": "Calle Flores 78, San Martín de Porres",
        "fechaRegistro": ISODate("2024-01-18T00:00:00Z"),
        "preferencias": ["Niño"],
        "historialCompras": [
            { "producto": "Conjunto Deportivo", "fecha": ISODate("2024-02-25T00:00:00Z"), "cantidad": 2 },
            { "producto": "Pantalón Niño", "fecha": ISODate("2024-03-05T00:00:00Z"), "cantidad": 1 }
        ]
    },
    {
        "nombre": "Roberto",
        "apellidos": "López",
        "email": "roberto.lopez@outlook.com",
        "telefono": "941456987",
        "direccion": "Avenida Central 90, Miraflores",
        "fechaRegistro": ISODate("2024-02-28T00:00:00Z"),
        "preferencias": ["Caballero", "Dama"],
        "historialCompras": [
            { "producto": "Camisa Formal", "fecha": ISODate("2024-03-01T00:00:00Z"), "cantidad": 2 },
            { "producto": "Blusa Casual", "fecha": ISODate("2024-03-10T00:00:00Z"), "cantidad": 1 }
        ]
    },
    {
        "nombre": "Laura",
        "apellidos": "Martínez",
        "email": "laura.martinez@yahoo.com",
        "telefono": "993654789",
        "direccion": "Calle Jardines 12, San Borja",
        "fechaRegistro": ISODate("2024-01-25T00:00:00Z"),
        "preferencias": ["Dama", "Niño"],
        "historialCompras": [
            { "producto": "Vestido de Verano", "fecha": ISODate("2024-02-15T00:00:00Z"), "cantidad": 1 },
            { "producto": "Conjunto Deportivo", "fecha": ISODate("2024-03-05T00:00:00Z"), "cantidad": 2 }
        ]
    }
])    

// Cantidad de documentos insertados
db.clients.find().count()