// Empezamos a crear una base de datos
use("UrbanStyle_store")

// Eliminar todos los documentos de colección products
db.products.drop()

// Insertar 10 documentos en colección products
db.products.insertMany([
    {
        "nombre": "Camisa Formal",
        "marca": "Marca A",
        "tipo": "Caballero",
        "talla": "M",
        "precio": 30.99,
        "cantidad": 100,
        "fechaRegistro": ISODate("2024-01-10T00:00:00Z"),
        "sucursal": "Sucursal Norte",
        "especificaciones": {
            "material": "Algodón",
            "color": "Blanco",
            "temporada": "Primavera-Verano"
        }
    },
    {
        "nombre": "Blusa Casual",
        "marca": "Marca B",
        "tipo": "Dama",
        "talla": "S",
        "precio": 25.99,
        "cantidad": 150,
        "fechaRegistro": ISODate("2024-01-12T00:00:00Z"),
        "sucursal": "Sucursal Sur",
        "especificaciones": {
            "material": "Poliéster",
            "color": "Azul",
            "temporada": "Otoño-Invierno"
        }
    },
    {
        "nombre": "Pantalón Niño",
        "marca": "Marca C",
        "tipo": "Niño",
        "talla": "L",
        "precio": 20.99,
        "cantidad": 120,
        "fechaRegistro": ISODate("2024-01-15T00:00:00Z"),
        "sucursal": "Sucursal Este",
        "especificaciones": {
            "material": "Denim",
            "color": "Azul",
            "temporada": "Todo el año"
        }
    },
    {
        "nombre": "Vestido de Verano",
        "marca": "Marca D",
        "tipo": "Dama",
        "talla": "M",
        "precio": 45.99,
        "cantidad": 80,
        "fechaRegistro": ISODate("2024-02-10T00:00:00Z"),
        "sucursal": "Sucursal Norte",
        "especificaciones": {
            "material": "Lino",
            "color": "Rojo",
            "temporada": "Verano"
        }
    },
    {
        "nombre": "Chaqueta de Invierno",
        "marca": "Marca E",
        "tipo": "Caballero",
        "talla": "L",
        "precio": 75.99,
        "cantidad": 60,
        "fechaRegistro": ISODate("2024-02-20T00:00:00Z"),
        "sucursal": "Sucursal Oeste",
        "especificaciones": {
            "material": "Lana",
            "color": "Negro",
            "temporada": "Invierno"
        }
    },
    {
        "nombre": "Sudadera Deportiva",
        "marca": "Marca F",
        "tipo": "Caballero",
        "talla": "XL",
        "precio": 40.99,
        "cantidad": 75,
        "fechaRegistro": ISODate("2024-03-01T00:00:00Z"),
        "sucursal": "Sucursal Este",
        "especificaciones": {
            "material": "Poliéster",
            "color": "Gris",
            "temporada": "Otoño"
        }
    },
    {
        "nombre": "Falda de Verano",
        "marca": "Marca G",
        "tipo": "Dama",
        "talla": "M",
        "precio": 35.99,
        "cantidad": 90,
        "fechaRegistro": ISODate("2024-03-15T00:00:00Z"),
        "sucursal": "Sucursal Sur",
        "especificaciones": {
            "material": "Algodón",
            "color": "Amarillo",
            "temporada": "Verano"
        }
    },
    {
        "nombre": "Camisa Casual",
        "marca": "Marca H",
        "tipo": "Caballero",
        "talla": "L",
        "precio": 28.99,
        "cantidad": 110,
        "fechaRegistro": ISODate("2024-04-05T00:00:00Z"),
        "sucursal": "Sucursal Norte",
        "especificaciones": {
            "material": "Lino",
            "color": "Azul",
            "temporada": "Primavera"
        }
    },
    {
        "nombre": "Conjunto Deportivo",
        "marca": "Marca I",
        "tipo": "Niño",
        "talla": "L",
        "precio": 55.99,
        "cantidad": 65,
        "fechaRegistro": ISODate("2024-04-20T00:00:00Z"),
        "sucursal": "Sucursal Oeste",
        "especificaciones": {
            "material": "Algodón",
            "color": "Rojo",
            "temporada": "Todo el año"
        }
    },
    {
        "nombre": "Abrigo de Invierno",
        "marca": "Marca J",
        "tipo": "Dama",
        "talla": "S",
        "precio": 120.99,
        "cantidad": 50,
        "fechaRegistro": ISODate("2024-05-10T00:00:00Z"),
        "sucursal": "Sucursal Este",
        "especificaciones": {
            "material": "Lana",
            "color": "Negro",
            "temporada": "Invierno"
        }
    }
])

// Cantidad de documentos insertados
db.products.find().count()