//PONER EN USO LA BD
use("baticell_store")

//LISTAR CLIENTES PROCEDENTES DE SAN BORJA
db.clients.find(
    { "direccion": { $regex: 'San Borja'} }
)

//LISTAR CLIENTES PROCEDENTES DE SURCO
db.clients.find(
    { "direccion": { $regex: 'Surco'} }
)


//LISTAR CLIENTES PROCEDENTES DE SAN LUIS O SAN BORAJA
db.clients.find(
    { direccion: { $regex: "SanLuis|San Borja"}}
)

//LISTAR CLIENTES PROCEDENTES DE Miraflores O LA MOLINA
db.clients.find(
    { direccion: { $regex: "Miraflores|La Molina"}}
)

//LISTAR TODOS LOS CLIENTES EXCEPTO LOS DE BREÑA Y LA MOLINA
db.clients.find(
    { direccion: {$not: { $regex: "Breña|La Molina" }}}
)
