//PONER EN USO LA BD
use("baticell_store")

//------------------------
//LISTAR TODOS LOS CLIENTES EXECPTO LOS DE BREÑA Y LA MOLINA
//SOLO DEBE MOSTRAR LOS ATRIBUTOS: NOMBRE APELLIDO, EMAIL Y SUSCRIPCIONES
db.clients.find(
    { direccion: {$not: { $regex: "Breña|La Molina" }}},  //es la condicion de filtro
    { 
        _id: 0,
        nombre: 1,
        apellidos: 1,
        email: 1,
        suscripciones: 1

    }  //listado de atributos(proyecciones) (pdt: 1 es para que se vea, 0 para que no se vea)
)

//----------------------------
//LISTAR NOMBRES, APELLIDOS, EMAIL, SUSCRPCIONES Y PUNTOS OBTENIDOS POR CLIENTE
// LA DIRECCION CONTIENE SAN lUIS O SAN BORJA
//ADEMAS LOS PUNTOS DEBEN SER MENOR O IGUAL A 250
db.clients.find(
    {
        $and: [
            { direccion: {$regex: "San Luis|San Borja"}},
            { puntos: { $lte: 250}}
        ]
    }, //criterios o condiciones
    {
        _id: 0,
        nombre: 1,
        apellidos: 1,
        email: 1,
        suscripciones: 1,
        puntos: 1
    }
)