//PONER EN USO LA BD
use("baticell_store")

//----------------
//LISTAR CLIENTES PROCEDENTES DE SAN LUIS O SAN BORJA
//SOLO LOS ATRIBUTOS: NOMBRE, APELLIDOS, EMAIL Y SUSCRIPPCIONES
//ORDENADO POR NOMBRES DE FORMA ASCENDENTE
db.clients.find(
    {
        direccion: { $regex: "San Luis|San Borja" }
    },
    {
        nombre: 1,
        apellidos: 1,
        email: 1,
        suscripciones: 1,
        _id: 0
    }
).sort({ nombre: 1 }) // 1 (ascendente) | -1 (descendente)

//----------------
//LISTAR CLIENTES PROCEDENTES DE SAN LUIS O SAN BORJA
//SÓLO LOS ATRIBUTOS: NOMBRE, APELLIDOS, EMAIL, SUSCRIPCIONES Y PUNTOS
//ORDENADO DE FORMA DESCENDENTE POR PUNTOS.
db.clients.find(
    {
        direccion: { $regex: "San Luis|San Borja" }
    },
    {
        nombre: 1,
        apellidos: 1,
        email: 1,
        suscripciones: 1,
        puntos: 1,
        _id: 0
    }
).sort({ puntos: -1 })


//----------------
// LISTAR NOMBRES, APELLIDOS, EMAIL Y SUSCRIPCIONES DE CLIENTES
// QUE NO VIVEN EN BREÑA O LA MOLINA
// ORDENAR POR APELLIDOS DE MANERA DESCENDENTE.
db.clients.find(
    {
        "direccion": { $not: { $regex: "Breña|La Molina" } }
    },
    {
        nombre: 1,
        apellidos: 1,
        email: 1,
        suscripciones: 1,
        _id: 0
    }

).sort({ apellidos: -1 })