// Empezamos a crear una base de datos
use ("baticell_store")

// Cambiar el nombre de Xiaomi por iPhone
db.products.updateOne(
    // Qué documento va a actualizarse
    { _id: 1},
    // Especificar el nuevo valor a cambiar
    {
        $set: {name: "iPhone"} // utilizamos operador para actualizar
    }
)

// Actualizar o modificar más de un atributo
db.products.updateOne(
    // Qué documento va a actualizarse
    { _id: 2},
    // Especificar el nuevo valor a cambiar
    {
        $set: {name: "Huawei", price: 2750} // utilizamos operador para actualizar
    }
)

// Actualizar o modificar más de un atributo
db.products.updateOne(
    // Qué documento va a actualizarse
    { _id: 3},
    // Especificar el nuevo valor a cambiar
    {
        $set: {color: "Azul", price: 3150} // utilizamos operador para actualizar
    }
)

// Listar todos los documentos de colección products
db.products.find()