// Empezamos a crear una base de datos
use ("baticell_store")

// Eliminar todos los documentos de una colecci칩n
db.products.drop()

// Agregar m치s de un documento
db.products.insertMany([

    {
        _id: 1,
        name: "Xiaomi",
        price: 2450
    },

    {
        _id: 2,
        name: "Motorola",
        price: 2600
    },

    {
        _id: 3,
        name: "Samsung",
        price: 3000
    }

])

// Agregar m치s de un documento
db.products.insertMany([
    {
        name: "Honor",
        price: 2450,
        modelo: "Ultra HD"
    },
    {
        _id: 4,
        name: "Oppo",
        price: '',
        color: "verde"
    }
])



// Listar todos los documentos de colecci칩n products

db.products.find()