// Poner en uso la base de datos
use ( "baticell_store" )

// Listar los productos (products)
db.products.find()

// Contar los productos (products)
db.products.find().count()


//---------------------
// Listar los siguientes atributos de la colección products:
// nombre, descripción, marca y especificaciones
db.products.find(
    {}, // aquí se establece las condiciones
    {
        nombre: 1,
        descripcion: 1,
        marca: 1,
        especificaciones: 1,
        _id: 0

    } // aquí se establece que atributos se desean listar
)


//---------------------
// Listar los productos cuyo sistema operativo es Android 10
// Sólo debe visualizarse los atributos: nombre, descripción, especificaciones, marca
// y colores disponibles
db.products.find(
    { "especificaciones.sistema_operativo": "Android 10" }, // aquí se establece las condiciones
    {
        nombre: 1,
        descripcion: 1,
        marca: 1,
        especificaciones: 1,
        coloresDisponibles: 1,
        _id: 0
    } // aquí se establece que atributos se desean listar
)

//---------------------
// Listar los productos cuyo almacenamiento es de 256 GB
// Sólo deberá listar los atributos: nombre, descripción, marca y especificaciones
db.products.find(
    { "especificaciones.almacenamiento": "256 GB" }, // aquí se establece las condiciones
    {
        nombre: 1,
        descripcion: 1,
        marca: 1,
        especificaciones: 1,
        _id: 0
    } // aquí se establece que atributos se desean listar
)


//---------------------
// Listar productos con los siguientes atributos:
// _id, nombre, descripción, marca y colores disponibles 
// cuya capacidad de almacenamiento sea 256 GB y el precio sea menor o igual que 1000
db.products.find(
    {
        $and: [
            { "especificaciones.almacenamiento": "256 GB", },
            { precio_unitario: { $lte: 1000 } }
        ]
    }, // aquí se establece las condiciones
    {
        nombre: 1,
        descripcion: 1,
        especificaciones: 1,
        marca: 1,
        coloresDisponibles: 1,
        precio_unitario: 1,
        _id: 0
    } // aquí se establece que atributos se desean listar
)


//---------------------
// Listar productos _id, nombre, descripción, marca y especificaciones
// filtre cuya cantidad de ram sea 8GB, 
// precio unitario menor a 800 
// y cantidad mayor igual a 30
// ordene en descendente por marca
db.products.find(
    {
        "especificaciones.ram": "8 GB",
        precio_unitario: { $lt: 800 },
        cantidad: { $gte: 30 },
    },
    {
        _id: 1,
        nombre: 1,
        descripcion: 1,
        marca: 1,
        especificaciones: 1,
        precio_unitario: 1
    }
).count()

/*   db.products.find(
    {
      "especificaciones.almacenamiento": "8 GB",
      precio_unitario: { $lte: 800 },
      cantidad: { $gte: 30 },
    },
    {
      _id: 1,
      nombre: 1,
      descripcion: 1,
      marca: 1,
      especificaciones: 1
    }
  ).sort({marca: 1}); */


  //---------------------
  // Listar productos: _id, nombre, descripción, marca, colores disponibles y precio unitario
// filtre precio unitario menor o igual que 900 o color negro
// pero no deben listarse o mostrarse los equipos de marca OnePlus
db.products.find(
    {
        $and: [
            {
                $or: [
                    { precio_unitario: { $lte: 900 } },
                    { coloresDisponibles: "Negro" }
                ]
            },
            {
                "marca": { $not: { $regex: "OnePlus" } }
            }
        ]
    },
    {
        nombre: 1,
        descripcion: 1,
        marca: 1,
        coloresDisponibles: 1,
        precio_unitario: 1,
        _id: 1
    }
)